{
  "name": "Eugene Food Scene",
  "short_name": "EugFoodS",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#03173d",
  "icons": [
    {
      "src": "/images/header-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
